<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Опис документу - інформація про студента, його хобі та програмування.">
    <meta name="keywords" content="програмування, студент, C++, JavaScript, IT">
    <title>Lab1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        background-color: antiquewhite;
    }

    pre {
        text-align: left; 
        background-color: #fff4ea; 
        padding: 5px;
        border-radius: 5px;
        display: inline-block;
    }

    .signature {
        font-style: italic;
        text-align:right;
        margin-top: 20px;
    }

    .signature u {
        text-decoration: underline;
    }
</style>
<body>
    <div class="main-block">
        <h1>Про себе</h1>
            <p>
                Сергій Шевелєв, студент 3 курсу, вивчаю програмування
                та прагну досягти професіоналізму в цій сфері. 
                <b>Працюю над проєктами з використанням C++ і JavaScript.</b> 
                <i>Шукаю можливості для розвитку та нові виклики в IT.</i>
            </p>
        <h1>Моє хобі</h1>
            <p>
                Моє хобі – це програмування та створення різних проєктів. 
                <u>Я захоплююся вивченням нових мов програмування і технологій,</u>
                розвиваю свої навички в C++, JavaScript. 
                У вільний час експериментую з написанням простих ігор та додатків.
            </p>
            <h2>Програмування</h2>
                <pre>
                    #include &lt;iostream&gt;

                    int main() {
                        std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;
                        return 0;
                    }
               </pre>
        <div class="signature">
            <i><u>Студент групи 305-ТН Сергій Шевелєв.</u></i>
        </div>
    </div>
    
</body>
</html>