<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }

        img {
            border: 2px solid #000; 
            border-radius: 10px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
            margin: 10px;
        }

        p {
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_bQ65ABoPkQ024aAas_E9EYMvbXOoma1jCg&s" alt="Опис зображення 1" width="200" height="150">
    <p>Что я хочу 1</p>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYCh0eKpacYj2wwSOIKjF5nd4Vyg-o0uPnpmWEaScpze2ob7f-gimNfkmhyfzuqOLzL8&usqp=CAU" alt="Опис зображення 2" width="200" height="150">
    <p>Что я хочу 2</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF9NREPcQqXBE8_-bSXhV-CrcUHdX56BZ78HF8ItIZKaEtlJKQDu-ifSJ0J8JHH8TK1a8&usqp=CAU" alt="Опис зображення 3" width="200" height="150">
    <p>Что я хочу 3</p>

    <img src="https://sud.ua/uploads/news/2018/07/03/3c37beec08802e502e9dea7f28858558ed0f8c75.jpg" alt="Опис зображення 4" width="200" height="150">
    <p>Что у меня есть</p>
</body>
</html>